ImageRuntimeVersion: v4.0.30319
Assembly LoggerCLI, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Rasmio.RasmioLogger: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean MessagesEnabled 'get set' : 
    Boolean WarningsEnabled 'get set' : 
    Boolean ErrorsEnabled 'get set' : 
  Methods:
    set_ErrorsEnabled(Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig, SpecialName
    set_WarningsEnabled(Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig, SpecialName
    set_MessagesEnabled(Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig, SpecialName
    Init(): PrivateScope, Public, Static, HideBySig
    SetTextColor(Int32): PrivateScope, Public, Static, HideBySig
    LogMessage(String): PrivateScope, Public, Static, HideBySig
    LogWarning(String): PrivateScope, Public, Static, HideBySig
    LogError(String): PrivateScope, Public, Static, HideBySig
